# instagram

./: Makefile  README.md
backend/: README.md  build.gradle
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/sm/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/sm/gatewayservice/config/: RouterConfig.java
backend/gateway-service/src/main/resources/: application-prod.yaml
backend/social-media/: Dockerfile  pom.xml
backend/social-media/docker-compose/social-media/: docker-compose.yaml
backend/social-media/docker-compose/social-media-third-party/: docker-compose.yaml
backend/social-media/docker-compose/social-media-third-party/config/postgres/init_scripts/: 1_init.sql
backend/social-media/src/main/java/com/sm/socialmedia/: SocialMediaApplication.java
backend/social-media/src/main/java/com/sm/socialmedia/config/: KafkaConfig.java  SwaggerConfig.java
backend/social-media/src/main/java/com/sm/socialmedia/controller/: CommentController.java  FollowController.java  MediaContentController.java  NotificationController.java  PostController.java
backend/social-media/src/main/java/com/sm/socialmedia/controller/exception/: ApiError.java  GlobalControllerExceptionHandler.java
backend/social-media/src/main/java/com/sm/socialmedia/dto/comment/: CommentCommand.java  CommentQuery.java
backend/social-media/src/main/java/com/sm/socialmedia/dto/follow/: FollowCommand.java
backend/social-media/src/main/java/com/sm/socialmedia/dto/notification/: NotificationCommand.java
backend/social-media/src/main/java/com/sm/socialmedia/dto/post/: PostCommand.java  PostLikeCommand.java  PostQuery.java
backend/social-media/src/main/java/com/sm/socialmedia/entity/: AbstractAuditableEntity.java  Comment.java  Group.java  GroupFollow.java  MediaContent.java  Notification.java  NotificationTypeEnum.java  Post.java  PostAnalytic.java  PostUserLike.java  User.java  UserFollow.java
backend/social-media/src/main/java/com/sm/socialmedia/mapper/: CommentMapper.java  PostMapper.java
backend/social-media/src/main/java/com/sm/socialmedia/messages/: Message.java  MessageListener.java  MessageSender.java
backend/social-media/src/main/java/com/sm/socialmedia/repository/: CommentRepository.java  GroupFollowRepository.java  GroupRepository.java  MediaContentRepository.java  NotificationRepository.java  PostAnalyticRepository.java  PostRepository.java  PostUserLikeRepository.java  UserFollowRepository.java  UserRepository.java
backend/social-media/src/main/java/com/sm/socialmedia/repository/specification/: CommentSpecification.java  PostSpecification.java
backend/social-media/src/main/java/com/sm/socialmedia/service/: CommentService.java  FollowService.java  MediaContentService.java  NotificationService.java  PostService.java  UserService.java
backend/social-media/src/main/resources/: application-prod.yml  application.yml  banner.txt
backend/social-media/src/main/resources/db/changelog/: 001-initial.xml
backend/social-media/src/test/java/com/sm/socialmedia/: SocialMediaApplicationTests.java
backend/social-media/src/test/java/com/sm/socialmedia/controller/: PostControllerTest.java
backend/social-media/src/test/java/com/sm/socialmedia/service/: PostServiceTest.java
backend/social-media/src/test/resources/: application-test.yml
backend/src/main/java/com/example/backend/annotation/: PasswordMatches.java  ValidEmail.java
backend/src/main/java/com/example/backend/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  CommentController.java  ImageUploadController.java  PostController.java  UserController.java
backend/src/main/java/com/example/backend/controller/exception/: ApiError.java  GlobalControllerExceptionHandler.java
backend/src/main/java/com/example/backend/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
backend/src/main/java/com/example/backend/dto/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/entity/: Comment.java  ImageModel.java  Post.java  User.java
backend/src/main/java/com/example/backend/entity/enums/: UserRole.java
backend/src/main/java/com/example/backend/exception/: ImageNotFoundException.java  PostNotFoundException.java  UserExistException.java
backend/src/main/java/com/example/backend/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/example/backend/payload/response/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java
backend/src/main/java/com/example/backend/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/java/com/example/backend/service/: CommentService.java  CustomUserDetailsService.java  ImageUploadService.java  PostService.java  UserService.java
backend/src/main/java/com/example/backend/service/impl/: CommentServiceImpl.java  ImageUploadServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/validator/: EmailValidator.java  PasswordMatchesValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/com/example/backend/service/impl/: UserServiceImplTest.java
backend/src/test/resources/: application-integrationtest.properties
frontend/: README.md  package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/helper/: auth-interceptor.service.ts
frontend/src/app/models/: Post.ts
frontend/src/app/service/: auth.service.ts  comment.service.ts  image-upload.service.ts  (+3 more)
(+8 files in other folders)
